<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gatech.cs2340.SpaceTrader.views.CreatePlayer"
    tools:showIn="@layout/activity_create_player">

    <TextView
        android:text="@string/difficulty_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/difficulty_header"
        android:layout_below="@id/player_name_input"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="38dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/player_name_default"
        android:ems="10"
        android:id="@+id/player_name_input"
        android:layout_marginTop="32dp"
        android:layout_below="@id/name_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:text="@string/name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="32dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/difficulty_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="32dp"
        android:id="@+id/difficulty_spinner" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="onAddPressed" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/cancel_button"
        android:onClick="onCancelPressed" />

    <TextView
        android:id="@+id/pilot_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="384dp"
        android:text="@string/skill1" />

    <TextView
        android:id="@+id/pilot_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pilot_header"
        android:layout_toRightOf="@+id/pilot_header"
        android:ems="2"
        android:inputType="number"
        android:text="0"/>

    <Button
        android:id="@+id/pilot_button_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilot_header"
        android:text="+"
        android:onClick="onPilotUpPressed"/>

    <Button
        android:id="@+id/pilot_button_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pilot_button_up"
        android:layout_alignTop="@+id/pilot_button_up"
        android:text="-"
        android:onClick="onPilotDownPressed"/>

    <TextView
        android:id="@+id/fighter_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="@string/skill2" />

    <TextView
        android:id="@+id/fighter_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fighter_header"
        android:layout_toLeftOf="@+id/fighter_header"
        android:ems="2"
        android:inputType="number"
        android:text="0"/>

    <Button
        android:id="@+id/fighter_button_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fighter_header"
        android:layout_alignStart="@+id/pilot_button_up"
        android:layout_alignLeft="@+id/pilot_button_up"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="0dp"
        android:text="+"
        android:onClick="onFighterUpPressed"/>

    <Button
        android:id="@+id/fighter_button_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fighter_button_up"
        android:layout_alignTop="@+id/fighter_button_up"
        android:text="-"
        android:onClick="onFighterDownPressed"/>

    <TextView
        android:id="@+id/trader_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="512dp"
        android:text="@string/skill3" />

    <TextView
        android:id="@+id/trader_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/trader_header"
        android:layout_toRightOf="@+id/trader_header"
        android:ems="2"
        android:inputType="number"
        android:text="0"/>

    <Button
        android:id="@+id/trader_button_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trader_header"
        android:text="+"
        android:onClick="onTraderUpPressed"/>

    <Button
        android:id="@+id/trader_button_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/trader_button_up"
        android:layout_alignTop="@+id/trader_button_up"
        android:text="-"
        android:onClick="onTraderDownPressed"/>

    <TextView
        android:id="@+id/engineer_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="@string/skill4" />

    <TextView
        android:id="@+id/engineer_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/engineer_header"
        android:layout_toLeftOf="@+id/engineer_header"
        android:ems="2"
        android:inputType="number"
        android:text="0"/>

    <Button
        android:id="@+id/engineer_button_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/engineer_header"
        android:layout_alignStart="@+id/trader_button_up"
        android:layout_alignLeft="@+id/trader_button_up"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="0dp"
        android:text="+"
        android:onClick="onEngineerUpPressed"/>

    <Button
        android:id="@+id/engineer_button_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/engineer_button_up"
        android:layout_alignTop="@+id/engineer_button_up"
        android:text="-"
        android:onClick="onEngineerDownPressed"/>

    <TextView
        android:id="@+id/remaining_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="288dp"
        android:text="@string/remaining" />

    <TextView
        android:id="@+id/remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/remaining_header"
        android:layout_toRightOf="@+id/remaining_header"
        android:ems="2"
        android:inputType="number"
        android:text="0"/>


</RelativeLayout>
