<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gatech.cs2340.SpaceTrader.views.CreatePlayer"
    tools:showIn="@layout/activity_create_player">

    <TextView
        android:text="@string/difficulty_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/difficulty_header"
        android:layout_below="@id/player_name_input"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="38dp"
        tools:ignore="RtlHardcoded" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/player_name_default"
        android:ems="10"
        android:id="@+id/player_name_input"
        android:layout_marginTop="32dp"
        android:layout_below="@id/name_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:labelFor="@id/player_name_input"
        android:autofillHints=""
        tools:ignore="RtlHardcoded" />

    <TextView
        android:text="@string/name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="32dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/difficulty_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="32dp"
        android:id="@+id/difficulty_spinner" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="30dp"
        android:onClick="onAddPressed"
        android:text="@string/add" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="27dp"
        android:onClick="onCancelPressed"
        android:text="@string/Cancel"
        android:labelFor="@id/cancel_button"/>

    <TextView
        android:id="@+id/pilot_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="344dp"
        android:text="@string/skill1" />

    <TextView
        android:id="@+id/pilot_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pilot_header"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/pilot_header"
        android:layout_toRightOf="@+id/pilot_header"
        android:autofillHints=""
        android:ems="2"
        android:inputType="number"
        android:labelFor="@id/pilot_points" />


    <ImageButton
        android:id="@+id/pilot_button_up"
        android:layout_below="@+id/pilot_header"
        android:onClick="onPilotUpPressed"
        android:background="@android:color/background_light"
        android:src="@drawable/inc_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:contentDescription="@string/pilot_button_up" />

    <ImageButton
        android:id="@+id/pilot_button_down"
        android:layout_toRightOf="@+id/pilot_button_up"
        android:layout_alignTop="@+id/pilot_button_up"
        android:onClick="onPilotDownPressed"
        android:background="@android:color/background_light"
        android:src="@drawable/dec_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:contentDescription="@string/pilot_down" />


    <TextView
        android:id="@+id/fighter_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="344dp"
        android:layout_toEndOf="@+id/pilot_points"
        android:layout_toRightOf="@+id/pilot_points"
        android:text="@string/skill2" />

    <TextView
        android:id="@+id/fighter_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fighter_header"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/fighter_header"
        android:layout_toRightOf="@+id/fighter_header"
        android:autofillHints=""
        android:ems="2"
        android:inputType="number"
        android:labelFor="@id/fighter_points" />


    <ImageButton
        android:id="@+id/fighter_button_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/fighter_header"
        android:layout_alignStart="@+id/pilot_button_up"
        android:layout_alignLeft="@+id/pilot_button_up"
        android:layout_gravity="center"
        android:layout_marginStart="169dp"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/background_light"
        android:contentDescription="@string/fighter_up"
        android:onClick="onFighterUpPressed"
        android:scaleType="fitXY"
        android:src="@drawable/inc_arrow" />

    <ImageButton
        android:id="@+id/fighter_button_down"
        android:layout_toRightOf="@+id/fighter_button_up"
        android:layout_alignTop="@+id/fighter_button_up"
        android:onClick="onFighterDownPressed"
        android:background="@android:color/background_light"
        android:src="@drawable/dec_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:contentDescription="@string/fighter_down" />

    <TextView
        android:id="@+id/trader_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="442dp"
        android:text="@string/skill3"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/trader_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/trader_header"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/trader_header"
        android:layout_toRightOf="@+id/trader_header"
        android:autofillHints=""
        android:ems="2" />


    <ImageButton
        android:id="@+id/trader_button_up"
        android:layout_below="@+id/trader_header"
        android:onClick="onTraderUpPressed"
        android:background="@android:color/background_light"
        android:src="@drawable/inc_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:contentDescription="@string/trader_up" />

    <ImageButton
        android:id="@+id/trader_button_down"
        android:layout_toRightOf="@+id/trader_button_up"
        android:layout_alignTop="@+id/trader_button_up"
        android:onClick="onTraderDownPressed"
        android:background="@android:color/background_light"
        android:src="@drawable/dec_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:contentDescription="@string/trader_down" />

    <TextView
        android:id="@+id/engineer_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="442dp"
        android:layout_toEndOf="@+id/trader_points"
        android:layout_toRightOf="@+id/trader_points"
        android:text="@string/skill4" />

    <TextView
        android:id="@+id/engineer_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/engineer_header"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/engineer_header"
        android:layout_toRightOf="@+id/engineer_header"
        android:autofillHints=""
        android:ems="2"
        android:inputType="number"
        android:labelFor="@id/engineer_points" />


    <ImageButton
        android:id="@+id/engineer_button_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/engineer_header"
        android:layout_alignStart="@+id/trader_button_up"
        android:layout_alignLeft="@+id/trader_button_up"
        android:layout_gravity="center"
        android:layout_marginStart="169dp"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/background_light"
        android:contentDescription="@string/engineer_up"
        android:onClick="onEngineerUpPressed"
        android:scaleType="fitXY"
        android:src="@drawable/inc_arrow" />

    <ImageButton
        android:id="@+id/engineer_button_down"
        android:layout_toRightOf="@+id/engineer_button_up"
        android:layout_alignTop="@+id/engineer_button_up"
        android:onClick="onEngineerDownPressed"
        android:background="@android:color/background_light"
        android:src="@drawable/dec_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:contentDescription="@string/engineer_down" />

    <TextView
        android:id="@+id/remaining_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="298dp"
        android:text="@string/remaining" />

    <TextView
        android:id="@+id/remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/remaining_header"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@+id/remaining_header"
        android:autofillHints=""
        android:ems="2"
        android:inputType="number"
        android:labelFor="@id/remaining" />


</RelativeLayout>