<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/marketHeader"
        android:layout_width="308dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Default"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <Button
        android:id="@+id/buyMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Buy Mode"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/holdSpaceHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marketHeader"
        app:layout_constraintVertical_bias="0.317" />

    <Button
        android:id="@+id/sellMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Sell Mode"
        app:layout_constraintBottom_toBottomOf="@+id/buyMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/holdSpace"
        app:layout_constraintTop_toTopOf="@+id/buyMode"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/holdSpaceHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:gravity="center"
        android:text="Free Space:"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/buyMode"
        app:layout_constraintEnd_toStartOf="@id/holdSpace"
        app:layout_constraintBottom_toBottomOf="@+id/buyMode"
        app:layout_constraintTop_toTopOf="@+id/buyMode"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="121dp" />

    <TextView
        android:id="@+id/holdSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:gravity="center"
        android:text="0"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/sellMode"
        app:layout_constraintEnd_toStartOf="@+id/sellMode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/holdSpaceHeader"
        app:layout_constraintTop_toTopOf="@+id/sellMode"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="405dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:isScrollContainer="false"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellMode"
        app:layout_constraintVertical_bias="0.175">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:measureWithLargestChild="true">

            <android.support.constraint.Group
                android:id="@+id/material1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="material1Row1,material1Row2,spaceRow1" />

            <TableRow
                android:id="@+id/material1Row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/item1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Water"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item1TotalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Total: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item1TotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0$"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item1Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="$ Per:"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/material1Row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/holdQuantity1Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="In hold:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/holdQuantity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/quantity1Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Quantity:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/quantity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:ems="4"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/spaceRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/blank1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48dp" />
            </TableRow>

            <android.support.constraint.Group
                android:id="@+id/material2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="material2Row1, material2Row2, spaceRow2" />

            <TableRow
                android:id="@+id/material2Row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/item2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Furs"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item2TotalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Total: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item2TotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0$"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item2Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="$ Per:"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/material2Row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/holdQuantity2Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="In hold:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/holdQuantity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/quantity2Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Quantity:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/quantity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:ems="4"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/spaceRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/blank2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48dp" />
            </TableRow>

            <android.support.constraint.Group
                android:id="@+id/material3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="material3Row1, material3Row2, spaceRow3" />

            <TableRow
                android:id="@+id/material3Row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/item3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Food"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item3TotalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Total: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item3TotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0$"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item3Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="$ Per:"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/material3Row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/holdQuantity3Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="In hold:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/holdQuantity3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/quantity3Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Quantity:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/quantity3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:ems="4"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/spaceRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/blank3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48dp" />

            </TableRow>

            <android.support.constraint.Group
                android:id="@+id/material4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="material4Row1, material4Row2, spaceRow4" />

            <TableRow
                android:id="@+id/material4Row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/item4Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Ore"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item4TotalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Total: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item4TotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0$"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item4Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="$ Per:"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/material4Row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/holdQuantity4Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="In hold:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/holdQuantity4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/quantity4Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Quantity:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/quantity4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:ems="4"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/spaceRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/blank4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48dp" />
            </TableRow>

            <android.support.constraint.Group
                android:id="@+id/material5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="material5Row1, material5Row2, spaceRow5" />

            <TableRow
                android:id="@+id/material5Row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/item5Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Games"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item5TotalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Total: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item5TotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0$"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item5Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="$ Per:"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/material5Row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/holdQuantity5Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="In hold:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/holdQuantity5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/quantity5Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Quantity:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/quantity5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:ems="4"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/spaceRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/blank5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48dp" />
            </TableRow>

            <android.support.constraint.Group
                android:id="@+id/material6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="material6Row1, material6Row2, spaceRow6" />

            <TableRow
                android:id="@+id/material6Row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/item6Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Firearms"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item6TotalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Total: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item6TotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0$"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item6Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="$ Per:"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/material6Row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/holdQuantity6Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="In hold:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/holdQuantity6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/quantity6Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Quantity:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/quantity6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:ems="4"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/spaceRow6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/blank6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48dp" />
            </TableRow>

            <android.support.constraint.Group
                android:id="@+id/material7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="material7Row1, material7Row2, spaceRow7" />

            <TableRow
                android:id="@+id/material7Row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/item7Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Medicine"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item7TotalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Total: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item7TotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0$"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item7Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="$ Per:"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/material7Row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/holdQuantity7Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="In hold:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/holdQuantity7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/quantity7Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Quantity:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/quantity7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:ems="4"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/spaceRow7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/blank7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48dp" />
            </TableRow>

            <android.support.constraint.Group
                android:id="@+id/material8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="material8Row1, material8Row2, spaceRow8" />

            <TableRow
                android:id="@+id/material8Row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/item8Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Machine"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item8TotalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Total: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item8TotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0$"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item8Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="$ Per:"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/material8Row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/holdQuantity8Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="In hold:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/holdQuantity8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/quantity8Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Quantity:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/quantity8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:ems="4"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/spaceRow8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/blank8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48dp" />
            </TableRow>

            <android.support.constraint.Group
                android:id="@+id/material9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="material9Row1, material9Row2, spaceRow9" />

            <TableRow
                android:id="@+id/material9Row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/item9Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Narcotics"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item9TotalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Total: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item9TotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0$"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item9Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="$ Per:"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/material9Row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/holdQuantity9Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="In hold:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/holdQuantity9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/quantity9Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Quantity:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/quantity9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:ems="4"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/spaceRow9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/blank9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48dp" />
            </TableRow>

            <android.support.constraint.Group
                android:id="@+id/material10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="material10Row1, material10Row2" />

            <TableRow
                android:id="@+id/material10Row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/item10Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Robots"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item10TotalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Total: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item10TotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0$"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/item10Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="$ Per:"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/material10Row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/holdQuantity10Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="In hold:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/holdQuantity10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/quantity10Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:gravity="center"
                    android:text="Quantity:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/quantity10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:ems="4"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="20dp" />

            </TableRow>

        </TableLayout>


    </ScrollView>

    <Button
        android:id="@+id/completeTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Complete Transaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toEndOf="@id/currentMoney"
        app:layout_constraintTop_toBottomOf="@id/scrollView2"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/currentMoneyHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Currency:"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:height="48dp"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/currentMoney"
        app:layout_constraintTop_toTopOf="@id/completeTransaction"
        app:layout_constraintBottom_toBottomOf="@id/completeTransaction"/>

    <TextView
        android:id="@+id/currentMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:height="48dp"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/currentMoneyHeader"
        app:layout_constraintEnd_toStartOf="@id/completeTransaction"
        app:layout_constraintTop_toTopOf="@id/completeTransaction"
        app:layout_constraintBottom_toBottomOf="@id/completeTransaction"/>

</android.support.constraint.ConstraintLayout>